DATABASE=mongodb+srv://eflexmedia1:4bUxzdPK8ydAmDXZ@cluster0.jmdlwb5.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=theultimafinances@gmail.com
EMAILPASS=mgwspmcrcptgzkxn








